pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:f9:5b:49
          inet6 addr: fe80::a6c4:525a:e89f:5116/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:200 errors:0 dropped:0 overruns:0 frame:0
          TX packets:200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:16656 (16.2 KiB)  TX bytes:16656 (16.2 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:ac:0e:1c
          inet addr:137.140.180.227  Bcast:137.140.183.255  Mask:255.255.252.0
          inet6 addr: fe80::be82:fc15:57a2:3dcc/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:154 errors:0 dropped:117 overruns:0 frame:0
          TX packets:69 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:35746 (34.9 KiB)  TX bytes:10230 (9.9 KiB)
pi@raspberrypi:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.1G  3.7G  3.2G  54% /
devtmpfs        427M     0  427M   0% /dev
tmpfs           432M     0  432M   0% /dev/shm
tmpfs           432M  5.9M  426M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           432M     0  432M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            87M     0   87M   0% /run/user/1000
pi@raspberrypi:~$ du -sk ~/
8948    /home/pi/
pi@raspberrypi:~$ du -sh ~/
8.8M    /home/pi/
pi@raspberrypi:~$ ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:03 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    4 ?        S      0:00 [kworker/0:0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u8:0]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   12 ?        S      0:00 [kworker/1:0]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   16 ?        S      0:00 [kworker/2:0]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   20 ?        S      0:00 [kworker/3:0]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   30 ?        S      0:00 [kworker/0:1]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S      0:00 [kworker/1:1]
   46 ?        S      0:00 [kworker/3:1]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [bioset]
   70 ?        S<     0:00 [bioset]
   71 ?        S<     0:00 [VCHIQ-0]
   72 ?        S<     0:00 [VCHIQr-0]
   73 ?        S<     0:00 [VCHIQs-0]
   74 ?        S<     0:00 [iscsi_eh]
   75 ?        S<     0:00 [dwc_otg]
   76 ?        S<     0:00 [DWC Notificatio]
   77 ?        S      0:00 [kworker/u8:1]
   78 ?        S      0:00 [irq/92-mmc1]
   79 ?        S      0:00 [VCHIQka-0]
   80 ?        S<     0:00 [SMIO]
   81 ?        S<     0:00 [deferwq]
   82 ?        S      0:00 [kworker/u8:2]
   83 ?        S<     0:00 [bioset]
   84 ?        S      0:00 [mmcqd/0]
   85 ?        S      0:00 [jbd2/mmcblk0p2-]
   86 ?        S<     0:00 [ext4-rsv-conver]
   87 ?        S      0:00 [kworker/3:2]
   88 ?        S      0:00 [kworker/2:1]
   89 ?        S<     0:00 [ipv6_addrconf]
  110 ?        S      0:00 [kworker/0:2]
  112 ?        S<     0:00 [kworker/2:1H]
  115 ?        S      0:00 [kworker/2:2]
  116 ?        S      0:00 [kworker/1:2]
  134 ?        Ss     0:00 /lib/systemd/systemd-journald
  139 ?        Ss     0:00 /lib/systemd/systemd-udevd
  220 ?        S<     0:00 [cfg80211]
  223 ?        S<     0:00 [brcmf_wq/mmc1:0]
  225 ?        S      0:00 [brcmf_wdog/mmc1]
  236 ?        S      0:00 [kworker/2:3]
  238 ?        S      0:00 [kworker/u8:3]
  351 ?        S      0:00 [kworker/0:3]
  396 ?        S      0:00 [kworker/1:3]
  404 ?        Ss     0:00 /usr/sbin/cron -f
  412 ?        Ss     0:00 /lib/systemd/systemd-logind
  416 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  420 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  425 ?        Ss     0:00 /sbin/dhcpcd -q -b
  427 ?        S      0:00 avahi-daemon: chroot helper
  472 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  478 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  494 ?        Ss     0:00 /usr/sbin/sshd -D
  532 ?        Ssl    0:00 /usr/sbin/lightdm
  583 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  606 tty1     Ss     0:00 /bin/login -f
  630 ttyS0    Ss     0:00 /bin/login --
  632 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  651 tty7     Ssl+   0:00 /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root
  658 ?        S<     0:00 [kworker/3:1H]
  663 ?        Sl     0:00 lightdm --session-child 13 16
  671 ?        Ss     0:00 /lib/systemd/systemd --user
  674 ?        S      0:00 (sd-pam)
  677 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  722 ?        S<     0:00 [kworker/u9:0]
  723 ?        S<     0:00 [hci0]
  724 ?        S<     0:00 [hci0]
  725 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  728 ?        S<     0:00 [kworker/u9:1]
  729 ?        S<     0:00 [kworker/u9:2]
  732 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-s
  736 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-ma
  738 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  741 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-add
  766 tty1     S+     0:00 -bash
  769 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  774 ?        S<     0:00 [kworker/0:1H]
  776 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
  810 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-p
  814 ?        Sl     0:00 lxpolkit
  815 ?        Sl     0:00 lxpanel --profile LXDE-pi
  816 ?        Sl     0:00 pcmanfm --desktop --profile LXDE-pi
  824 ?        Ss     0:00 /usr/bin/ssh-agent -s
  828 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  853 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  890 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  957 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
  966 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  970 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  976 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  980 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  991 ?        S      0:00 /bin/sh /usr/bin/start-pulseaudio-x11
  992 ?        S      0:00 /usr/bin/xprop -root -spy
  996 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-
 1013 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvf
 1053 ttyS0    S      0:00 -bash
 1100 ttyS0    R+     0:00 ps xa
pi@raspberrypi:~$ date
Wed Mar  1 09:47:16 EST 2017
pi@raspberrypi:~$ who
pi       :0           2017-02-22 21:49 (:0)
pi       tty1         2017-02-22 21:49
pi       ttyS0        2017-03-01 09:45
pi@raspberrypi:~$ whoami
pi
pi@raspberrypi:~$ which python
/usr/bin/python
pi@raspberrypi:~$ which nano
/usr/bin/nano
pi@raspberrypi:~$ ls /sbin
agetty           fsck.vfat          lsmod             resize2fs
badblocks        fsfreeze           MAKEDEV           resolvconf
blkdiscard       fstab-decode       mii-tool          rmmod
blkid            fstrim             mkdosfs           route
blockdev         getcap             mke2fs            rpcbind
bridge           getpcaps           mkfs              rpc.statd
capsh            getty              mkfs.bfs          rtacct
cfdisk           halt               mkfs.cramfs       rtmon
chcpu            hwclock            mkfs.ext2         runlevel
crda             ifconfig           mkfs.ext3         runuser
ctrlaltdel       ifdown             mkfs.ext4         setcap
debugfs          ifquery            mkfs.ext4dev      sfdisk
depmod           ifup               mkfs.fat          shadowconfig
dhclient         init               mkfs.minix        showmount
dhclient-script  insmod             mkfs.msdos        shutdown
dhcpcd           insserv            mkfs.vfat         slattach
dhcpcd5          installkernel      mkhomedir_helper  sm-notify
dmsetup          ip                 mkswap            start-stop-daemon
dosfsck          ip6tables          mntctl            sulogin
dosfslabel       ip6tables-restore  modinfo           swaplabel
dphys-swapfile   ip6tables-save     modprobe          swapoff
dumpe2fs         ipmaddr            mountall          swapon
e2fsck           iptables           mount.cifs        switch_root
e2image          iptables-restore   mount.fuse        sysctl
e2label          iptables-save      mount.nfs         tc
e2undo           iptunnel           mount.nfs4        telinit
fake-hwclock     isosize            nameif            tune2fs
fatlabel         iw                 osd_login         udevadm
fdisk            iwconfig           pam_tally         udevd
findfs           iwevent            pam_tally2        umount.nfs
fsck             iwgetid            parted            umount.nfs4
fsck.cramfs      iwlist             partprobe         umount.udisks2
fsck.ext2        iwpriv             pivot_root        unix_chkpwd
fsck.ext3        iwspy              plipconfig        unix_update
fsck.ext4        kbdrate            plymouthd         wipefs
fsck.ext4dev     killall5           poweroff          wpa_action
fsck.fat         ldconfig           rarp              wpa_cli
fsck.minix       ldconfig.real      raw               wpa_supplicant
fsck.msdos       logsave            reboot            xtables-multi
fsck.nfs         losetup            regdbdump
pi@raspberrypi:~$ lsmod
Module                  Size  Used by
bnep                   10340  2
hci_uart               17943  1
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0
brcmutil                5661  1 brcmfmac
cfg80211              427855  1 brcmfmac
rfkill                 16037  4 cfg80211,bluetooth
snd_bcm2835            20447  1
snd_pcm                75762  1 snd_bcm2835
snd_timer              19288  1 snd_pcm
snd                    51908  5 snd_bcm2835,snd_timer,snd_pcm
i2c_bcm2708             4834  0
bcm2835_gpiomem         3040  0
bcm2835_wdt             3225  0
uio_pdrv_genirq         3164  0
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0
fuse                   84037  3
ipv6                  347594  46
pi@raspberrypi:~$ which mount
/bin/mount
pi@raspberrypi:~$ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=437052k,nr_inodes=109263,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=88280k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
pi@raspberrypi:~$ which sqlite
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ sudo apt-get install sqlite3
Reading package lists... Done
Building dependency tree
Reading state information... Done
sqlite3 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 135 not upgraded.
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ dpkg -1 installed_packages.txt>installed_packages.txt
dpkg: error: unknown option -1

Type dpkg --help for help about installing and deinstalling packages [*];
Use 'apt' or 'aptitude' for user-friendly package management;
Type dpkg -Dhelp for a list of dpkg debug flag values;
Type dpkg --force-help for a list of forcing options;
Type dpkg-deb --help for help about manipulating *.deb files;

Options marked [*] produce a lot of output - pipe it through 'less' or 'more' !
pi@raspberrypi:~$ tail installed_packages.txt
pi@raspberrypi:~$ wc -1 installed packages.txt
wc: invalid option -- '1'
Try 'wc --help' for more information.
pi@raspberrypi:~$ find / -iname 'syslog*'
find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
/etc/systemd/system/syslog.service
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/map_files': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/map_files': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/map_files': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/4/task/4/fd': Permission denied
find: `/proc/4/task/4/fdinfo': Permission denied
find: `/proc/4/task/4/ns': Permission denied
find: `/proc/4/fd': Permission denied
find: `/proc/4/map_files': Permission denied
find: `/proc/4/fdinfo': Permission denied
find: `/proc/4/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/map_files': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/6/task/6/fd': Permission denied
find: `/proc/6/task/6/fdinfo': Permission denied
find: `/proc/6/task/6/ns': Permission denied
find: `/proc/6/fd': Permission denied
find: `/proc/6/map_files': Permission denied
find: `/proc/6/fdinfo': Permission denied
find: `/proc/6/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/map_files': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/map_files': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/map_files': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/map_files': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/map_files': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/12/task/12/fd': Permission denied
find: `/proc/12/task/12/fdinfo': Permission denied
find: `/proc/12/task/12/ns': Permission denied
find: `/proc/12/fd': Permission denied
find: `/proc/12/map_files': Permission denied
find: `/proc/12/fdinfo': Permission denied
find: `/proc/12/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/map_files': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/map_files': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/map_files': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/16/task/16/fd': Permission denied
find: `/proc/16/task/16/fdinfo': Permission denied
find: `/proc/16/task/16/ns': Permission denied
find: `/proc/16/fd': Permission denied
find: `/proc/16/map_files': Permission denied
find: `/proc/16/fdinfo': Permission denied
find: `/proc/16/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/map_files': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/map_files': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/map_files': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/20/task/20/fd': Permission denied
find: `/proc/20/task/20/fdinfo': Permission denied
find: `/proc/20/task/20/ns': Permission denied
find: `/proc/20/fd': Permission denied
find: `/proc/20/map_files': Permission denied
find: `/proc/20/fdinfo': Permission denied
find: `/proc/20/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/map_files': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/map_files': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/map_files': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/map_files': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/map_files': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/map_files': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/map_files': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/map_files': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/map_files': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/map_files': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/map_files': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/map_files': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/map_files': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/map_files': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/map_files': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/map_files': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/map_files': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/map_files': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/map_files': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/map_files': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/map_files': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/map_files': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/map_files': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/map_files': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/map_files': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/map_files': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/map_files': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/map_files': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/57/task/57/fd': Permission denied
find: `/proc/57/task/57/fdinfo': Permission denied
find: `/proc/57/task/57/ns': Permission denied
find: `/proc/57/fd': Permission denied
find: `/proc/57/map_files': Permission denied
find: `/proc/57/fdinfo': Permission denied
find: `/proc/57/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/map_files': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/map_files': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/map_files': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/61/task/61/fd': Permission denied
find: `/proc/61/task/61/fdinfo': Permission denied
find: `/proc/61/task/61/ns': Permission denied
find: `/proc/61/fd': Permission denied
find: `/proc/61/map_files': Permission denied
find: `/proc/61/fdinfo': Permission denied
find: `/proc/61/ns': Permission denied
find: `/proc/62/task/62/fd': Permission denied
find: `/proc/62/task/62/fdinfo': Permission denied
find: `/proc/62/task/62/ns': Permission denied
find: `/proc/62/fd': Permission denied
find: `/proc/62/map_files': Permission denied
find: `/proc/62/fdinfo': Permission denied
find: `/proc/62/ns': Permission denied
find: `/proc/63/task/63/fd': Permission denied
find: `/proc/63/task/63/fdinfo': Permission denied
find: `/proc/63/task/63/ns': Permission denied
find: `/proc/63/fd': Permission denied
find: `/proc/63/map_files': Permission denied
find: `/proc/63/fdinfo': Permission denied
find: `/proc/63/ns': Permission denied
find: `/proc/64/task/64/fd': Permission denied
find: `/proc/64/task/64/fdinfo': Permission denied
find: `/proc/64/task/64/ns': Permission denied
find: `/proc/64/fd': Permission denied
find: `/proc/64/map_files': Permission denied
find: `/proc/64/fdinfo': Permission denied
find: `/proc/64/ns': Permission denied
find: `/proc/65/task/65/fd': Permission denied
find: `/proc/65/task/65/fdinfo': Permission denied
find: `/proc/65/task/65/ns': Permission denied
find: `/proc/65/fd': Permission denied
find: `/proc/65/map_files': Permission denied
find: `/proc/65/fdinfo': Permission denied
find: `/proc/65/ns': Permission denied
find: `/proc/66/task/66/fd': Permission denied
find: `/proc/66/task/66/fdinfo': Permission denied
find: `/proc/66/task/66/ns': Permission denied
find: `/proc/66/fd': Permission denied
find: `/proc/66/map_files': Permission denied
find: `/proc/66/fdinfo': Permission denied
find: `/proc/66/ns': Permission denied
find: `/proc/67/task/67/fd': Permission denied
find: `/proc/67/task/67/fdinfo': Permission denied
find: `/proc/67/task/67/ns': Permission denied
find: `/proc/67/fd': Permission denied
find: `/proc/67/map_files': Permission denied
find: `/proc/67/fdinfo': Permission denied
find: `/proc/67/ns': Permission denied
find: `/proc/68/task/68/fd': Permission denied
find: `/proc/68/task/68/fdinfo': Permission denied
find: `/proc/68/task/68/ns': Permission denied
find: `/proc/68/fd': Permission denied
find: `/proc/68/map_files': Permission denied
find: `/proc/68/fdinfo': Permission denied
find: `/proc/68/ns': Permission denied
find: `/proc/69/task/69/fd': Permission denied
find: `/proc/69/task/69/fdinfo': Permission denied
find: `/proc/69/task/69/ns': Permission denied
find: `/proc/69/fd': Permission denied
find: `/proc/69/map_files': Permission denied
find: `/proc/69/fdinfo': Permission denied
find: `/proc/69/ns': Permission denied
find: `/proc/70/task/70/fd': Permission denied
find: `/proc/70/task/70/fdinfo': Permission denied
find: `/proc/70/task/70/ns': Permission denied
find: `/proc/70/fd': Permission denied
find: `/proc/70/map_files': Permission denied
find: `/proc/70/fdinfo': Permission denied
find: `/proc/70/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/map_files': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/map_files': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/73/task/73/fd': Permission denied
find: `/proc/73/task/73/fdinfo': Permission denied
find: `/proc/73/task/73/ns': Permission denied
find: `/proc/73/fd': Permission denied
find: `/proc/73/map_files': Permission denied
find: `/proc/73/fdinfo': Permission denied
find: `/proc/73/ns': Permission denied
find: `/proc/74/task/74/fd': Permission denied
find: `/proc/74/task/74/fdinfo': Permission denied
find: `/proc/74/task/74/ns': Permission denied
find: `/proc/74/fd': Permission denied
find: `/proc/74/map_files': Permission denied
find: `/proc/74/fdinfo': Permission denied
find: `/proc/74/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/map_files': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/76/task/76/fd': Permission denied
find: `/proc/76/task/76/fdinfo': Permission denied
find: `/proc/76/task/76/ns': Permission denied
find: `/proc/76/fd': Permission denied
find: `/proc/76/map_files': Permission denied
find: `/proc/76/fdinfo': Permission denied
find: `/proc/76/ns': Permission denied
find: `/proc/77/task/77/fd': Permission denied
find: `/proc/77/task/77/fdinfo': Permission denied
find: `/proc/77/task/77/ns': Permission denied
find: `/proc/77/fd': Permission denied
find: `/proc/77/map_files': Permission denied
find: `/proc/77/fdinfo': Permission denied
find: `/proc/77/ns': Permission denied
find: `/proc/78/task/78/fd': Permission denied
find: `/proc/78/task/78/fdinfo': Permission denied
find: `/proc/78/task/78/ns': Permission denied
find: `/proc/78/fd': Permission denied
find: `/proc/78/map_files': Permission denied
find: `/proc/78/fdinfo': Permission denied
find: `/proc/78/ns': Permission denied
find: `/proc/79/task/79/fd': Permission denied
find: `/proc/79/task/79/fdinfo': Permission denied
find: `/proc/79/task/79/ns': Permission denied
find: `/proc/79/fd': Permission denied
find: `/proc/79/map_files': Permission denied
find: `/proc/79/fdinfo': Permission denied
find: `/proc/79/ns': Permission denied
find: `/proc/80/task/80/fd': Permission denied
find: `/proc/80/task/80/fdinfo': Permission denied
find: `/proc/80/task/80/ns': Permission denied
find: `/proc/80/fd': Permission denied
find: `/proc/80/map_files': Permission denied
find: `/proc/80/fdinfo': Permission denied
find: `/proc/80/ns': Permission denied
find: `/proc/81/task/81/fd': Permission denied
find: `/proc/81/task/81/fdinfo': Permission denied
find: `/proc/81/task/81/ns': Permission denied
find: `/proc/81/fd': Permission denied
find: `/proc/81/map_files': Permission denied
find: `/proc/81/fdinfo': Permission denied
find: `/proc/81/ns': Permission denied
find: `/proc/82/task/82/fd': Permission denied
find: `/proc/82/task/82/fdinfo': Permission denied
find: `/proc/82/task/82/ns': Permission denied
find: `/proc/82/fd': Permission denied
find: `/proc/82/map_files': Permission denied
find: `/proc/82/fdinfo': Permission denied
find: `/proc/82/ns': Permission denied
find: `/proc/83/task/83/fd': Permission denied
find: `/proc/83/task/83/fdinfo': Permission denied
find: `/proc/83/task/83/ns': Permission denied
find: `/proc/83/fd': Permission denied
find: `/proc/83/map_files': Permission denied
find: `/proc/83/fdinfo': Permission denied
find: `/proc/83/ns': Permission denied
find: `/proc/84/task/84/fd': Permission denied
find: `/proc/84/task/84/fdinfo': Permission denied
find: `/proc/84/task/84/ns': Permission denied
find: `/proc/84/fd': Permission denied
find: `/proc/84/map_files': Permission denied
find: `/proc/84/fdinfo': Permission denied
find: `/proc/84/ns': Permission denied
find: `/proc/85/task/85/fd': Permission denied
find: `/proc/85/task/85/fdinfo': Permission denied
find: `/proc/85/task/85/ns': Permission denied
find: `/proc/85/fd': Permission denied
find: `/proc/85/map_files': Permission denied
find: `/proc/85/fdinfo': Permission denied
find: `/proc/85/ns': Permission denied
find: `/proc/86/task/86/fd': Permission denied
find: `/proc/86/task/86/fdinfo': Permission denied
find: `/proc/86/task/86/ns': Permission denied
find: `/proc/86/fd': Permission denied
find: `/proc/86/map_files': Permission denied
find: `/proc/86/fdinfo': Permission denied
find: `/proc/86/ns': Permission denied
find: `/proc/87/task/87/fd': Permission denied
find: `/proc/87/task/87/fdinfo': Permission denied
find: `/proc/87/task/87/ns': Permission denied
find: `/proc/87/fd': Permission denied
find: `/proc/87/map_files': Permission denied
find: `/proc/87/fdinfo': Permission denied
find: `/proc/87/ns': Permission denied
find: `/proc/88/task/88/fd': Permission denied
find: `/proc/88/task/88/fdinfo': Permission denied
find: `/proc/88/task/88/ns': Permission denied
find: `/proc/88/fd': Permission denied
find: `/proc/88/map_files': Permission denied
find: `/proc/88/fdinfo': Permission denied
find: `/proc/88/ns': Permission denied
find: `/proc/89/task/89/fd': Permission denied
find: `/proc/89/task/89/fdinfo': Permission denied
find: `/proc/89/task/89/ns': Permission denied
find: `/proc/89/fd': Permission denied
find: `/proc/89/map_files': Permission denied
find: `/proc/89/fdinfo': Permission denied
find: `/proc/89/ns': Permission denied
find: `/proc/111/task/111/fd': Permission denied
find: `/proc/111/task/111/fdinfo': Permission denied
find: `/proc/111/task/111/ns': Permission denied
find: `/proc/111/fd': Permission denied
find: `/proc/111/map_files': Permission denied
find: `/proc/111/fdinfo': Permission denied
find: `/proc/111/ns': Permission denied
find: `/proc/117/task/117/fd': Permission denied
find: `/proc/117/task/117/fdinfo': Permission denied
find: `/proc/117/task/117/ns': Permission denied
find: `/proc/117/fd': Permission denied
find: `/proc/117/map_files': Permission denied
find: `/proc/117/fdinfo': Permission denied
find: `/proc/117/ns': Permission denied
find: `/proc/131/task/131/fd': Permission denied
find: `/proc/131/task/131/fdinfo': Permission denied
find: `/proc/131/task/131/ns': Permission denied
find: `/proc/131/fd': Permission denied
find: `/proc/131/map_files': Permission denied
find: `/proc/131/fdinfo': Permission denied
find: `/proc/131/ns': Permission denied
find: `/proc/135/task/135/fd': Permission denied
find: `/proc/135/task/135/fdinfo': Permission denied
find: `/proc/135/task/135/ns': Permission denied
find: `/proc/135/fd': Permission denied
find: `/proc/135/map_files': Permission denied
find: `/proc/135/fdinfo': Permission denied
find: `/proc/135/ns': Permission denied
find: `/proc/138/task/138/fd': Permission denied
find: `/proc/138/task/138/fdinfo': Permission denied
find: `/proc/138/task/138/ns': Permission denied
find: `/proc/138/fd': Permission denied
find: `/proc/138/map_files': Permission denied
find: `/proc/138/fdinfo': Permission denied
find: `/proc/138/ns': Permission denied
find: `/proc/214/task/214/fd': Permission denied
find: `/proc/214/task/214/fdinfo': Permission denied
find: `/proc/214/task/214/ns': Permission denied
find: `/proc/214/fd': Permission denied
find: `/proc/214/map_files': Permission denied
find: `/proc/214/fdinfo': Permission denied
find: `/proc/214/ns': Permission denied
find: `/proc/216/task/216/fd': Permission denied
find: `/proc/216/task/216/fdinfo': Permission denied
find: `/proc/216/task/216/ns': Permission denied
find: `/proc/216/fd': Permission denied
find: `/proc/216/map_files': Permission denied
find: `/proc/216/fdinfo': Permission denied
find: `/proc/216/ns': Permission denied
find: `/proc/219/task/219/fd': Permission denied
find: `/proc/219/task/219/fdinfo': Permission denied
find: `/proc/219/task/219/ns': Permission denied
find: `/proc/219/fd': Permission denied
find: `/proc/219/map_files': Permission denied
find: `/proc/219/fdinfo': Permission denied
find: `/proc/219/ns': Permission denied
find: `/proc/225/task/225/fd': Permission denied
find: `/proc/225/task/225/fdinfo': Permission denied
find: `/proc/225/task/225/ns': Permission denied
find: `/proc/225/fd': Permission denied
find: `/proc/225/map_files': Permission denied
find: `/proc/225/fdinfo': Permission denied
find: `/proc/225/ns': Permission denied
find: `/proc/391/task/391/fd': Permission denied
find: `/proc/391/task/391/fdinfo': Permission denied
find: `/proc/391/task/391/ns': Permission denied
find: `/proc/391/fd': Permission denied
find: `/proc/391/map_files': Permission denied
find: `/proc/391/fdinfo': Permission denied
find: `/proc/391/ns': Permission denied
find: `/proc/401/task/401/fd': Permission denied
find: `/proc/401/task/401/fdinfo': Permission denied
find: `/proc/401/task/401/ns': Permission denied
find: `/proc/401/fd': Permission denied
find: `/proc/401/map_files': Permission denied
find: `/proc/401/fdinfo': Permission denied
find: `/proc/401/ns': Permission denied
find: `/proc/407/task/407/fd': Permission denied
find: `/proc/407/task/407/fdinfo': Permission denied
find: `/proc/407/task/407/ns': Permission denied
find: `/proc/407/fd': Permission denied
find: `/proc/407/map_files': Permission denied
find: `/proc/407/fdinfo': Permission denied
find: `/proc/407/ns': Permission denied
find: `/proc/413/task/413/fd': Permission denied
find: `/proc/413/task/413/fdinfo': Permission denied
find: `/proc/413/task/413/ns': Permission denied
find: `/proc/413/fd': Permission denied
find: `/proc/413/map_files': Permission denied
find: `/proc/413/fdinfo': Permission denied
find: `/proc/413/ns': Permission denied
find: `/proc/415/task/415/fd': Permission denied
find: `/proc/415/task/415/fdinfo': Permission denied
find: `/proc/415/task/415/ns': Permission denied
find: `/proc/415/fd': Permission denied
find: `/proc/415/map_files': Permission denied
find: `/proc/415/fdinfo': Permission denied
find: `/proc/415/ns': Permission denied
find: `/proc/420/task/420/fd': Permission denied
find: `/proc/420/task/420/fdinfo': Permission denied
find: `/proc/420/task/420/ns': Permission denied
find: `/proc/420/fd': Permission denied
find: `/proc/420/map_files': Permission denied
find: `/proc/420/fdinfo': Permission denied
find: `/proc/420/ns': Permission denied
find: `/proc/422/task/422/fd': Permission denied
find: `/proc/422/task/422/fdinfo': Permission denied
find: `/proc/422/task/422/ns': Permission denied
find: `/proc/422/fd': Permission denied
find: `/proc/422/map_files': Permission denied
find: `/proc/422/fdinfo': Permission denied
find: `/proc/422/ns': Permission denied
find: `/proc/452/task/452/fd': Permission denied
find: `/proc/452/task/452/fdinfo': Permission denied
find: `/proc/452/task/452/ns': Permission denied
find: `/proc/452/fd': Permission denied
find: `/proc/452/map_files': Permission denied
find: `/proc/452/fdinfo': Permission denied
find: `/proc/452/ns': Permission denied
find: `/proc/473/task/473/fd': Permission denied
find: `/proc/473/task/473/fdinfo': Permission denied
find: `/proc/473/task/473/ns': Permission denied
find: `/proc/473/task/520/fd': Permission denied
find: `/proc/473/task/520/fdinfo': Permission denied
find: `/proc/473/task/520/ns': Permission denied
find: `/proc/473/task/521/fd': Permission denied
find: `/proc/473/task/521/fdinfo': Permission denied
find: `/proc/473/task/521/ns': Permission denied
find: `/proc/473/task/522/fd': Permission denied
find: `/proc/473/task/522/fdinfo': Permission denied
find: `/proc/473/task/522/ns': Permission denied
find: `/proc/473/fd': Permission denied
find: `/proc/473/map_files': Permission denied
find: `/proc/473/fdinfo': Permission denied
find: `/proc/473/ns': Permission denied
find: `/proc/474/task/474/fd': Permission denied
find: `/proc/474/task/474/fdinfo': Permission denied
find: `/proc/474/task/474/ns': Permission denied
find: `/proc/474/fd': Permission denied
find: `/proc/474/map_files': Permission denied
find: `/proc/474/fdinfo': Permission denied
find: `/proc/474/ns': Permission denied
find: `/proc/496/task/496/fd': Permission denied
find: `/proc/496/task/496/fdinfo': Permission denied
find: `/proc/496/task/496/ns': Permission denied
find: `/proc/496/fd': Permission denied
find: `/proc/496/map_files': Permission denied
find: `/proc/496/fdinfo': Permission denied
find: `/proc/496/ns': Permission denied
find: `/proc/513/task/513/fd': Permission denied
find: `/proc/513/task/513/fdinfo': Permission denied
find: `/proc/513/task/513/ns': Permission denied
find: `/proc/513/fd': Permission denied
find: `/proc/513/map_files': Permission denied
find: `/proc/513/fdinfo': Permission denied
find: `/proc/513/ns': Permission denied
find: `/proc/532/task/532/fd': Permission denied
find: `/proc/532/task/532/fdinfo': Permission denied
find: `/proc/532/task/532/ns': Permission denied
find: `/proc/532/task/576/fd': Permission denied
find: `/proc/532/task/576/fdinfo': Permission denied
find: `/proc/532/task/576/ns': Permission denied
find: `/proc/532/task/615/fd': Permission denied
find: `/proc/532/task/615/fdinfo': Permission denied
find: `/proc/532/task/615/ns': Permission denied
find: `/proc/532/fd': Permission denied
find: `/proc/532/map_files': Permission denied
find: `/proc/532/fdinfo': Permission denied
find: `/proc/532/ns': Permission denied
find: `/proc/585/task/585/fd': Permission denied
find: `/proc/585/task/585/fdinfo': Permission denied
find: `/proc/585/task/585/ns': Permission denied
find: `/proc/585/fd': Permission denied
find: `/proc/585/map_files': Permission denied
find: `/proc/585/fdinfo': Permission denied
find: `/proc/585/ns': Permission denied
find: `/proc/607/task/607/fd': Permission denied
find: `/proc/607/task/607/fdinfo': Permission denied
find: `/proc/607/task/607/ns': Permission denied
find: `/proc/607/fd': Permission denied
find: `/proc/607/map_files': Permission denied
find: `/proc/607/fdinfo': Permission denied
find: `/proc/607/ns': Permission denied
find: `/proc/610/task/610/fd': Permission denied
find: `/proc/610/task/610/fdinfo': Permission denied
find: `/proc/610/task/610/ns': Permission denied
find: `/proc/610/fd': Permission denied
find: `/proc/610/map_files': Permission denied
find: `/proc/610/fdinfo': Permission denied
find: `/proc/610/ns': Permission denied
find: `/proc/611/task/611/fd': Permission denied
find: `/proc/611/task/611/fdinfo': Permission denied
find: `/proc/611/task/611/ns': Permission denied
find: `/proc/611/fd': Permission denied
find: `/proc/611/map_files': Permission denied
find: `/proc/611/fdinfo': Permission denied
find: `/proc/611/ns': Permission denied
find: `/proc/617/task/617/fd': Permission denied
find: `/proc/617/task/617/fdinfo': Permission denied
find: `/proc/617/task/617/ns': Permission denied
find: `/proc/617/task/620/fd': Permission denied
find: `/proc/617/task/620/fdinfo': Permission denied
find: `/proc/617/task/620/ns': Permission denied
find: `/proc/617/task/621/fd': Permission denied
find: `/proc/617/task/621/fdinfo': Permission denied
find: `/proc/617/task/621/ns': Permission denied
find: `/proc/617/task/622/fd': Permission denied
find: `/proc/617/task/622/fdinfo': Permission denied
find: `/proc/617/task/622/ns': Permission denied
find: `/proc/617/task/623/fd': Permission denied
find: `/proc/617/task/623/fdinfo': Permission denied
find: `/proc/617/task/623/ns': Permission denied
find: `/proc/617/fd': Permission denied
find: `/proc/617/map_files': Permission denied
find: `/proc/617/fdinfo': Permission denied
find: `/proc/617/ns': Permission denied
find: `/proc/628/task/628/fd': Permission denied
find: `/proc/628/task/628/fdinfo': Permission denied
find: `/proc/628/task/628/ns': Permission denied
find: `/proc/628/task/631/fd': Permission denied
find: `/proc/628/task/631/fdinfo': Permission denied
find: `/proc/628/task/631/ns': Permission denied
find: `/proc/628/task/632/fd': Permission denied
find: `/proc/628/task/632/fdinfo': Permission denied
find: `/proc/628/task/632/ns': Permission denied
find: `/proc/628/fd': Permission denied
find: `/proc/628/map_files': Permission denied
find: `/proc/628/fdinfo': Permission denied
find: `/proc/628/ns': Permission denied
find: `/proc/639/task/639/fd': Permission denied
find: `/proc/639/task/639/fdinfo': Permission denied
find: `/proc/639/task/639/ns': Permission denied
find: `/proc/639/fd': Permission denied
find: `/proc/639/map_files': Permission denied
find: `/proc/639/fdinfo': Permission denied
find: `/proc/639/ns': Permission denied
find: `/proc/686/task/686/fd': Permission denied
find: `/proc/686/task/686/fdinfo': Permission denied
find: `/proc/686/task/686/ns': Permission denied
find: `/proc/686/fd': Permission denied
find: `/proc/686/map_files': Permission denied
find: `/proc/686/fdinfo': Permission denied
find: `/proc/686/ns': Permission denied
find: `/proc/723/task/723/fd': Permission denied
find: `/proc/723/task/723/fdinfo': Permission denied
find: `/proc/723/task/723/ns': Permission denied
find: `/proc/723/task/746/fd': Permission denied
find: `/proc/723/task/746/fdinfo': Permission denied
find: `/proc/723/task/746/ns': Permission denied
find: `/proc/723/task/750/fd': Permission denied
find: `/proc/723/task/750/fdinfo': Permission denied
find: `/proc/723/task/750/ns': Permission denied
find: `/proc/723/fd': Permission denied
find: `/proc/723/map_files': Permission denied
find: `/proc/723/fdinfo': Permission denied
find: `/proc/723/ns': Permission denied
find: `/proc/724/task/724/fd': Permission denied
find: `/proc/724/task/724/fdinfo': Permission denied
find: `/proc/724/task/724/ns': Permission denied
find: `/proc/724/fd': Permission denied
find: `/proc/724/map_files': Permission denied
find: `/proc/724/fdinfo': Permission denied
find: `/proc/724/ns': Permission denied
find: `/proc/752/task/752/fd': Permission denied
find: `/proc/752/task/752/fdinfo': Permission denied
find: `/proc/752/task/752/ns': Permission denied
find: `/proc/752/fd': Permission denied
find: `/proc/752/map_files': Permission denied
find: `/proc/752/fdinfo': Permission denied
find: `/proc/752/ns': Permission denied
find: `/proc/753/task/753/fd': Permission denied
find: `/proc/753/task/753/fdinfo': Permission denied
find: `/proc/753/task/753/ns': Permission denied
find: `/proc/753/fd': Permission denied
find: `/proc/753/map_files': Permission denied
find: `/proc/753/fdinfo': Permission denied
find: `/proc/753/ns': Permission denied
find: `/proc/754/task/754/fd': Permission denied
find: `/proc/754/task/754/fdinfo': Permission denied
find: `/proc/754/task/754/ns': Permission denied
find: `/proc/754/fd': Permission denied
find: `/proc/754/map_files': Permission denied
find: `/proc/754/fdinfo': Permission denied
find: `/proc/754/ns': Permission denied
find: `/proc/755/task/755/fd': Permission denied
find: `/proc/755/task/755/fdinfo': Permission denied
find: `/proc/755/task/755/ns': Permission denied
find: `/proc/755/fd': Permission denied
find: `/proc/755/map_files': Permission denied
find: `/proc/755/fdinfo': Permission denied
find: `/proc/755/ns': Permission denied
find: `/proc/756/task/756/fd': Permission denied
find: `/proc/756/task/756/fdinfo': Permission denied
find: `/proc/756/task/756/ns': Permission denied
find: `/proc/756/fd': Permission denied
find: `/proc/756/map_files': Permission denied
find: `/proc/756/fdinfo': Permission denied
find: `/proc/756/ns': Permission denied
find: `/proc/759/task/759/fd': Permission denied
find: `/proc/759/task/759/fdinfo': Permission denied
find: `/proc/759/task/759/ns': Permission denied
find: `/proc/759/fd': Permission denied
find: `/proc/759/map_files': Permission denied
find: `/proc/759/fdinfo': Permission denied
find: `/proc/759/ns': Permission denied
find: `/proc/765/task/765/fd': Permission denied
find: `/proc/765/task/765/fdinfo': Permission denied
find: `/proc/765/task/765/ns': Permission denied
find: `/proc/765/fd': Permission denied
find: `/proc/765/map_files': Permission denied
find: `/proc/765/fdinfo': Permission denied
find: `/proc/765/ns': Permission denied
find: `/proc/771/task/771/fd': Permission denied
find: `/proc/771/task/771/fdinfo': Permission denied
find: `/proc/771/task/771/ns': Permission denied
find: `/proc/771/task/776/fd': Permission denied
find: `/proc/771/task/776/fdinfo': Permission denied
find: `/proc/771/task/776/ns': Permission denied
find: `/proc/771/task/778/fd': Permission denied
find: `/proc/771/task/778/fdinfo': Permission denied
find: `/proc/771/task/778/ns': Permission denied
find: `/proc/771/task/793/fd': Permission denied
find: `/proc/771/task/793/fdinfo': Permission denied
find: `/proc/771/task/793/ns': Permission denied
find: `/proc/771/task/796/fd': Permission denied
find: `/proc/771/task/796/fdinfo': Permission denied
find: `/proc/771/task/796/ns': Permission denied
find: `/proc/771/fd': Permission denied
find: `/proc/771/map_files': Permission denied
find: `/proc/771/fdinfo': Permission denied
find: `/proc/771/ns': Permission denied
find: `/proc/779/task/779/fd': Permission denied
find: `/proc/779/task/779/fdinfo': Permission denied
find: `/proc/779/task/779/ns': Permission denied
find: `/proc/779/task/783/fd': Permission denied
find: `/proc/779/task/783/fdinfo': Permission denied
find: `/proc/779/task/783/ns': Permission denied
find: `/proc/779/task/784/fd': Permission denied
find: `/proc/779/task/784/fdinfo': Permission denied
find: `/proc/779/task/784/ns': Permission denied
find: `/proc/779/fd': Permission denied
find: `/proc/779/map_files': Permission denied
find: `/proc/779/fdinfo': Permission denied
find: `/proc/779/ns': Permission denied
find: `/proc/788/task/788/fd': Permission denied
find: `/proc/788/task/788/fdinfo': Permission denied
find: `/proc/788/task/788/ns': Permission denied
find: `/proc/788/fd': Permission denied
find: `/proc/788/map_files': Permission denied
find: `/proc/788/fdinfo': Permission denied
find: `/proc/788/ns': Permission denied
find: `/proc/879/task/879/fd': Permission denied
find: `/proc/879/task/879/fdinfo': Permission denied
find: `/proc/879/task/879/ns': Permission denied
find: `/proc/879/fd': Permission denied
find: `/proc/879/map_files': Permission denied
find: `/proc/879/fdinfo': Permission denied
find: `/proc/879/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
/lib/systemd/system/syslog.socket
find: `/var/log/lightdm': Permission denied
/var/log/syslog
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/container': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/udisks2': Permission denied
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/bluetooth': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/var/tmp/systemd-private-f89945964db4479fa7698f1bd62f8fe7-rtkit-daemon.service-2MM1Eg': Permission denied
find: `/var/tmp/systemd-private-d0eecf3bc5f944c1a31d54fc62625bd2-rtkit-daemon.service-0AV8Sw': Permission denied
find: `/var/tmp/systemd-private-90e74e5dc9ad4dc7bde575827586f6a0-rtkit-daemon.service-aKtgwR': Permission denied
find: `/var/tmp/systemd-private-2d378630850b4c0fa4551c7661d07b26-rtkit-daemon.service-GPTQNA': Permission denied
find: `/var/tmp/systemd-private-7bc508529f8444b79bdc581649340dbf-rtkit-daemon.service-iUUqFt': Permission denied
find: `/var/tmp/systemd-private-db60c8dfb74342d7a09d2fe8ed3c82b5-rtkit-daemon.service-QPTuwQ': Permission denied
find: `/var/tmp/systemd-private-98c5b247ac834a14a6d2040edc6752c9-rtkit-daemon.service-enG3bA': Permission denied
find: `/lost+found': Permission denied
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
find: `/run/udisks2': Permission denied
find: `/run/lightdm': Permission denied
find: `/run/alsa': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/systemd-private-db60c8dfb74342d7a09d2fe8ed3c82b5-rtkit-daemon.service-DStjIl': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/root': Permission denied
pi@raspberrypi:~$ find/ -iname 'syslog*' 2>/dev/null
